# H2 related configuration
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.schema=classpath:load.sql
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2

# MySQL configuration
#spring.datasource.url=jdbc:mysql://localhost/test_schema?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=19900225
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.schema=classpath:load.sql

# JNDI configuration
spring.datasource.jndi-name=java:comp/env/jdbc/test

# Testing Connection Pool
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validation-query=/* ping */